<!DOCTYPE html>
<html>
<head>
    <title>Cricket Match Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Cricket Match Predictor</h1>

<select id="teamA">
    <option>India</option>
    <option>Australia</option>
    <option>England</option>
    <option>Pakistan</option>
</select>

<select id="teamB">
    <option>Australia</option>
    <option>India</option>
    <option>England</option>
    <option>Pakistan</option>
</select>

<button onclick="predict()">Predict Result</button>

<h2 id="result"></h2>

<script src="script.js"></script>
</body>
</html>